# datadog-bug-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/buggy/: DisplayTheBug.feature  StartTheTest.java
src/main/java/org/datadog/issue/: Main.java
src/test/java/: StartTheTest.java
src/test/resources/: logback-test.xml
